VITE_SUPABASE_URL="https://csybesgskolzayjluqcf.supabase.co";

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNDM1Mzc1NiwiZXhwIjoxOTQ5OTI5NzU2fQ.W0cD9D_RRAzlGQdIYMsOmpIRDC_1jxqe7c506KiPsCU";

